package nobleidl.compiler.jar-metadata;

import nobleidl.core;

@esexpr:(derive-codec)
@esexpr:(constructor "noble-idl-options")
record noble-idl-jar-options {
    @esexpr:(keyword)
    idl-files: list[string];

    @esexpr:(keyword)
    backends: backend-mapping;
}

@esexpr:(derive-codec)
@esexpr:(constructor "backends")
record backend-mapping {
    @esexpr:(dict)
    mapping: dict[backend-options];
}

@esexpr:(derive-codec)
record backend-options {
    @esexpr:(keyword)
    package-mapping: package-mapping;
}

@esexpr:(derive-codec)
record package-mapping {
    @esexpr:(dict)
    mapping: dict[string];
}

