<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ESExpr.Runtime" Version="0.1.1" />
    <PackageReference Include="ESExpr.SourceGenerator" Version="0.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WebAssembly" Version="1.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Wasm/noble_idl_compiler.wasm" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../NobleIDL.Runtime/NobleIDL.Runtime.csproj" />
  </ItemGroup>

</Project>
