package nobleidl.core;

@esexpr:(derive-codec)
extern type esexpr;


@esexpr:(derive-codec)
@esexpr:(literals allow-str: #true)
extern type string;

@esexpr:(derive-codec)
@esexpr:(literals allow-binary: #true)
extern type binary;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true)
extern type int;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: 0)
extern type nat;

@esexpr:(derive-codec)
@esexpr:(literals allow-bool: #true)
extern type bool;



@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: -128 max-int: 127)
extern type i8;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: 0 max-int: 255)
extern type u8;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: -32768 max-int: 32767)
extern type i16;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: 0 max-int: 65535)
extern type u16;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: -2147483648 max-int: 2147483647)
extern type i32;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: 0 max-int: 4294967295)
extern type u32;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: -9223372036854775808 max-int: 9223372036854775807)
extern type i64;

@esexpr:(derive-codec)
@esexpr:(literals allow-int: #true min-int: 0 max-int: 18446744073709551615)
extern type u64;


@esexpr:(derive-codec)
@esexpr:(literals allow-float32: #true)
extern type f32;

@esexpr:(derive-codec)
@esexpr:(literals allow-float32: #true)
extern type f64;


extern type unit;

@esexpr:(derive-codec)
@esexpr:(allow-vararg (type-parameter "a"))
extern type list[a];

@esexpr:(derive-codec)
extern type option[a];


@esexpr:(allow-optional (type-parameter "a"))
extern type optional-field[a];

@esexpr:(derive-codec)
@esexpr:(allow-dict (type-parameter "a"))
extern type dict[a];

