<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
    <Title>Noble IDL Runtime</Title>
    <Authors>argon-dev</Authors>
    <Description>Core runtime library for Noble IDL types</Description>
    <Copyright>Copyright © argon.dev 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESExpr.Runtime" Version="0.1.2" />
    <PackageReference Include="ESExpr.SourceGenerator" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
