<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="ESExpr.SourceGenerator" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <NobleIDL Include="**/*.nidl" />
  </ItemGroup>
  
  <ItemGroup>
    <NobleIDLPackage Include="nobleidl.test">
      <Namespace>NobleIDL.Tests</Namespace>
    </NobleIDLPackage>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../NobleIDL.Runtime/NobleIDL.Runtime.csproj" />
  </ItemGroup>

  <UsingTask
          TaskName="NobleIDL.GenerateTask.NobleIDLGenerate"
          AssemblyFile="../NobleIDL.GenerateTask/bin/$(Configuration)/$(TargetFramework)/NobleIDL.GenerateTask.dll"
  />

  <Target Name="NobleIDLGenerate" BeforeTargets="BeforeCompile">
    <NobleIDLGenerate
            OutputFile="$(IntermediateOutputPath)\nobleidl\nobleidl.cs"
            InputFiles="@(NobleIDL)"
            Dependencies="@(ReferencePath)"
            NobleIDLPackages="@(NobleIDLPackage)"
    />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)\nobleidl\nobleidl.cs" />
    </ItemGroup>
  </Target>

  <Target Name="BuildNobleIDLTasks" BeforeTargets="NobleIDLGenerate">
    <MSBuild Projects="../NobleIDL.GenerateTask/NobleIDL.GenerateTask.csproj" Targets="Build" />
  </Target>

</Project>
